<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam repellat illo tempore possimus iusto eligendi culpa libero. Eaque provident, quasi commodi adipisci voluptatibus doloremque porro cumque nemo reprehenderit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt numquam fugit sapiente, eaque laudantium velit quasi adipisci magnam qui! Minus facilis molestias excepturi cupiditate numquam, tenetur unde debitis cumque corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam aliquid quasi dolor quis fugiat ex pariatur veniam perspiciatis. Minus voluptate laborum nemo ab sapiente. Voluptas excepturi fuga cum alias.</p>
    </main>
</body>
</html>