<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #principal {
            position: relative;
            height: 99vh;
            background-color: blue;
            padding: 10px;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
        }
        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);           
        }
    </style>
</head>
<body>
    <main id="principal">
        <section id="conteudo">

        </section>
    </main>
</body>
</html>